<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Page to host maps for homework 2 of ADA</title>
	</head>
<body>

<h1> Click on the links to reach a map instantly </h1>

	<ul>
		<li><a href=https://lanzrein.github.io/adahw2/swiss_map.html>Part 1.A</a></li>
		<li><a href=https://lanzrein.github.io/adahw2/UDC_cantonal_map.html>Part 2.A</a></li>
		<li><a href=https://lanzrein.github.io/adahw2/UDC_national_map.html>Part 2.B</a></li>
		<li><a href=https://lanzrein.github.io/adahw2/map_socialist_vs_nationalist.html>Part 3.A</a></li>
		<li><a href=https://lanzrein.github.io/adahw2/pro_map_socialist_vs_nationalist.html>Part 3.A(More precise map)</a></li>
	
	</ul>


</body>
</html>
